<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Chat Process</title>
</head>
<body>

    <div class="main-container d-flex justify-content-center align-items-center">
        <div class="p-container">
            <div class="d-flex">
                <div>
                    <p class="p">Ve</p>
                    <p class="online"></p>
                </div>
                <div class="ml-3 mt-1">
                    <h1 class="main-heading">Venkat</h1>
                    <p class="main-para">Online</p>
                </div>
            </div>
            <div class="inner-container d-flex mt-3">
                <div class="names-container d-flex flex-column justify-content-between">
                    <div class="navbar">
                        <div class="input-container d-flex justify-content-between">
                            <input type="search" placeholder="Search..." class="search" id="search"/>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" fill="currentColor" class="bi bi-search search-icon" viewBox="0 0 16 16">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                            </svg>
                        </div>
                    </div>
                    <div class="all-chat-names-container"></div>

                    <div class="footer"></div>
                </div>
                <div class="chat-container">
                    <div class="pop-up-container"></div>
                </div>  
            </div>
        </div>
    </div>


    <script>

        let searchInput = document.getElementById('search');
        let chatContainer = document.getElementsByClassName('chat-container');
        let namesContainer = document.getElementsByClassName("all-chat-names-container")[0];
        let popUpContainer = document.querySelector('.pop-up-container');
        let chatData;

        fetch('./chat_data.json')
        .then(response => response.json())
        .then(jsonData => {
            //console.log(jsonData)

            const chatData = jsonData.twr36542467.chat_list;
            // chatLIst.map(item => console.log(item))

            let data;

            searchInput.addEventListener("keydown", (event) => {
                event.stopPropagation();
                if(event.key === "Enter"){
                    let inputValue = searchInput.value.toLowerCase();
                    const filterdChatData =  inputValue.trim() === "" ? {} : Object.keys(chatData).filter(id => id.includes(inputValue)).reduce((filteredData, id) => {
                        filteredData[id] = chatData[id];
                        return filteredData;
                    }, {});
                    // console.log(filterdChatData);
                    gettingChatData(filterdChatData);
                }
            })
            
            // console.log(data);

            function gettingChatData(data) {
                namesContainer.innerHTML = "";

                const finalData = Object.keys(data).length !== 0 ? data : chatData ;


                for (const id in finalData){
                    // console.log(id)
                    const chat = chatData[id];
                    const messages = chat.messages ;
                    // console.log(chat);
                    // console.log(chat.last_seen)

                    // let profile = document.createElement("p")
                    const chatNamesContainer = document.createElement('div');
                    chatNamesContainer.classList.add("chat-names-container");

                    chatNamesContainer.addEventListener('click', () => {

                        chatContainer[0].innerHTML = "";
        
                        chatNamesContainer.style.backgroundColor = "#202222";

                        const messagesContainer = document.createElement("div");
                        messagesContainer.classList.add("message-container");


                        const navbarSection = document.createElement("div");
                        navbarSection.classList.add("navbar-section");
                        messagesContainer.appendChild(navbarSection);

                        const navbarProfileContainer = document.createElement("div");
                        navbarProfileContainer.classList.add("navbar-profile-container");
                        navbarSection.appendChild(navbarProfileContainer);


                        const profileContainer = document.createElement('p');
                        profileContainer.classList.add("profile-dp");
                        profileContainer.textContent = id.slice(0,2);
                        navbarProfileContainer.appendChild(profileContainer);


                        const nameAndMessagesCount = document.createElement("div");
                        nameAndMessagesCount.classList.add("name-and-message-container");
                        navbarProfileContainer.appendChild(nameAndMessagesCount);


                        const name = document.createElement("h4");
                        name.textContent = (`Chat with ${id}`)
                        name.classList.add("name");
                        nameAndMessagesCount.appendChild(name);

                        const iconsContainer = document.createElement("div");
                        iconsContainer.classList.add("icons-container");
                        navbarSection.appendChild(iconsContainer);

                        const videoIcon = document.createElement("i");
                        videoIcon.classList.add("bi", "bi-camera-video-fill", 'icon');
                        iconsContainer.appendChild(videoIcon);


                        const callIcon = document.createElement("i");
                        callIcon.classList.add("bi", "bi-telephone-fill", 'icon');
                        iconsContainer.appendChild(callIcon);

                        const dotsIcon = document.createElement("i");
                        dotsIcon.classList.add("bi", "bi-three-dots-vertical", 'icon');
                        iconsContainer.appendChild(dotsIcon);


                        const list_a = [["bi-person-circle", 'View Profile'], ["bi-people-fill" , 'Add to close friends'], ["bi-plus" , 'Add to group'], ['bi-slash-circle', 'Block']];


                        iconsContainer.addEventListener("click", (event) => {
                        
                            event.stopPropagation();
                            popUpContainer.innerHTML = "";

                            const popup = document.createElement("div");
                            popup.classList.add('popup');
                            popup.style.display = "none";

                            const list = document.createElement("ul");
                            list.classList.add("list")
                            popup.appendChild(list);

                            for (let item of list_a){
                                //console.log(item)

                                const listItem = document.createElement("li");
                                listItem.classList.add("list-item")
                                list.appendChild(listItem)

                                const dotsIcons = document.createElement("i");
                                dotsIcons.classList.add("bi", item[0], 'icon2')
                                listItem.appendChild(dotsIcons)

                                const dotText = document.createElement('p');
                                dotText.textContent = item[1];
                                dotText.classList.add("text");
                                listItem.appendChild(dotText);

                            }

                            dotsIcon.appendChild(popup);

                            dotsIcon.addEventListener("click", (event) => {
                                event.stopPropagation();

                                if(popup.style.display === "none"){
                                    popup.style.display = 'block';
                                    document.addEventListener("click", closePopup);
                                } else {
                                    popup.style.display = "none";
                                    document.removeEventListener("click", closePopup);
                                }
                            });

                            function closePopup(event){
                                if(!dotsIcon.contains(event.target)){
                                    popup.style.display = "none";
                                    document.removeEventListener("click", closePopup);
                                }
                            }
                        });


                        const chattingSection = document.createElement("div");
                        chattingSection.classList.add("chat-section")
                        messagesContainer.appendChild(chattingSection);


                        const chatId = chatData[id];
                        const messages = chatId.messages;

                        messages.map(message => {
                            //console.log(message)
                            //console.log(chatId)
                            if (message.receiver_name == "venkat"){

                                // console.log(message.receiver_name)

                                const profileAndMessageContainer = document.createElement("div")
                                profileAndMessageContainer.classList.add("venkat-profile-msg-container");
                                chattingSection.appendChild(profileAndMessageContainer);


                                const msgAndTImeContainer = document.createElement("div")
                                msgAndTImeContainer.classList.add("venkat-msg-time-container");
                                profileAndMessageContainer.appendChild(msgAndTImeContainer);

                                const msg = document.createElement("p");
                                msgAndTImeContainer.appendChild(msg);
                                msg.classList.add("venkat-msg");
                                msg.textContent = message.message;


                                const time = document.createElement("p");
                                msgAndTImeContainer.appendChild(time);
                                time.classList.add("time")
                                time.textContent = message.timestamp;

                                const profilePic = document.createElement('p');
                                profilePic.classList.add("venkat-profile-pic");
                                profilePic.textContent = 've';
                                profileAndMessageContainer.appendChild(profilePic);


                            } else  {

                                // console.log(message.receiver_name)

                                const profileAndMessageContainer = document.createElement("div")
                                profileAndMessageContainer.classList.add("others-profile-msg-container");
                                chattingSection.appendChild(profileAndMessageContainer);

                                const profilePic = document.createElement('p');
                                profilePic.classList.add("profile-pic");
                                profilePic.textContent = message.sender_id.slice(0,2);
                                profileAndMessageContainer.appendChild(profilePic);

                                const msgAndTImeContainer = document.createElement("div")
                                msgAndTImeContainer.classList.add("others-msg-time-container");
                                profileAndMessageContainer.appendChild(msgAndTImeContainer);

                                const msg = document.createElement("p");
                                msgAndTImeContainer.appendChild(msg);
                                msg.classList.add("others-msg");
                                msg.textContent = message.message;

                                const time = document.createElement("p");
                                msgAndTImeContainer.appendChild(time);
                                time.classList.add("others-time")
                                time.textContent = message.timestamp;

                            }
                        })


                        const footerSection = document.createElement("div");
                        footerSection.classList.add("chat-footer")
                        messagesContainer.appendChild(footerSection);

                        const inputAndIconsInFooter = document.createElement("div");
                        inputAndIconsInFooter.classList.add("input-and-icons-footer");
                        footerSection.appendChild(inputAndIconsInFooter)

                        const pinAndTextContainer = document.createElement("div");
                        pinAndTextContainer.classList.add("pin-and-text");
                        inputAndIconsInFooter.appendChild(pinAndTextContainer);

                        const pinIcon = document.createElement("i");
                        pinIcon.classList.add("bi", "bi-paperclip", 'paperclip');
                        pinAndTextContainer.appendChild(pinIcon);

                        const textInput = document.createElement("input");
                        textInput.type = "text";
                        textInput.placeholder = "Type your message..."
                        textInput.classList.add("text-input");
                        pinAndTextContainer.appendChild(textInput)

                        const sendingIconContainer = document.createElement("div");
                        sendingIconContainer.classList.add("send-icon-container");
                        inputAndIconsInFooter.appendChild(sendingIconContainer);

                        const sendIcon = document.createElement("button");
                        sendIcon.classList.add("bi", "bi-send-fill", "send-icon");
                        sendingIconContainer.appendChild(sendIcon);


                        console.log(chatId)


                        function sendingMessage(msg) {
                            const timeStamp = new Date().toLocaleTimeString();

                            chatData[id].messages.push({
                                sender_id: id,
                                receiver_name: "venkat",
                                message: msg,
                                timestamp: timeStamp,
                            });

                                chatData[id].last_seen = timeStamp;

                            gettingChatData(chatData);

                        }

                        function appendMessage(container, message){
                            const isSentByUser = message.receiver_name === "venkat";
                            //console.log(message.sender_id)


                            const profileAndMessageContainer = document.createElement("div");
                            profileAndMessageContainer.classList.add(isSentByUser ? "venkat-profile-msg-container" : "others-profile-msg-container");
                            container.appendChild(profileAndMessageContainer);


                            if (!isSentByUser ){

                                // console.log(message.receiver_name)

                                    const profilePic = document.createElement('p');
                                    profilePic.classList.add("profile-pic");
                                    profilePic.textContent = message.sender_id.slice(0,2);
                                    profileAndMessageContainer.appendChild(profilePic);

                                    const msgAndTImeContainer = document.createElement("div")
                                    msgAndTImeContainer.classList.add("others-msg-time-container");
                                    profileAndMessageContainer.appendChild(msgAndTImeContainer);

                                    const msg = document.createElement("p");
                                    msgAndTImeContainer.appendChild(msg);
                                    msg.classList.add("others-msg");
                                    msg.textContent = message.message;

                                    const time = document.createElement("p");
                                    msgAndTImeContainer.appendChild(time);
                                    time.classList.add("others-time")
                                    time.textContent = message.timestamp;


                                } else  {


                                    const msgAndTImeContainer = document.createElement("div")
                                    msgAndTImeContainer.classList.add("venkat-msg-time-container");
                                    profileAndMessageContainer.appendChild(msgAndTImeContainer);

                                    const msg = document.createElement("p");
                                    msgAndTImeContainer.appendChild(msg);
                                    msg.classList.add("venkat-msg");
                                    msg.textContent = message.message;


                                    const time = document.createElement("p");
                                    msgAndTImeContainer.appendChild(time);
                                    time.classList.add("time")
                                    time.textContent = message.timestamp;

                                    const profilePic = document.createElement('p');
                                    profilePic.classList.add("venkat-profile-pic");
                                    profilePic.textContent = 've';
                                    profileAndMessageContainer.appendChild(profilePic);


                                // console.log(message.receiver_name)

                                }
                        }



                        sendIcon.addEventListener("click", (event) => {
                            event.stopPropagation();

                            const inputMessage = textInput.value.trim();

                            if(inputMessage) {
                                sendingMessage(inputMessage);
                                textInput.value = '';

                                appendMessage(chattingSection, {
                                    message: inputMessage,
                                    timestamp: new Date().toLocaleTimeString() ,
                                    receiver_name: "venkat",
                                    sender_id: id
                                });

                                countOfMessages += 1;
                                messagesCount.textContent = `${countOfMessages} Messages`;

                                messagesContainer.scrollTop = messagesContainer.scrollHeight;
                            }
                        });



                        let countOfMessages = 0 ;

                        messages.map(message => {
                            countOfMessages += 1 ;
                        });

                        const messagesCount = document.createElement("p");
                        messagesCount.textContent = `${countOfMessages} Messages` ;
                        messagesCount.classList.add("messages");
                        nameAndMessagesCount.appendChild(messagesCount);


                        chatContainer[0].appendChild(messagesContainer);

                        const allChatContainers = namesContainer.getElementsByClassName("chat-names-container");

                        // console.log(allChatContainers);


                        for (const container of allChatContainers){

                            if (container !== chatNamesContainer){
                                container.style.backgroundColor = '';
                            }
                        }
                    });

                    const profile = document.createElement('p');
                    profile.classList.add("profile");
                    profile.textContent = id.slice(0,2);
                    chatNamesContainer.appendChild(profile);

                    const profileContainer = document.createElement("div");
                    profileContainer.classList.add("profile-name-last-seen-container");
                    chatNamesContainer.appendChild(profileContainer);

                    const profileName = document.createElement('p');
                    profileName.classList.add("profile-name");
                    profileName.textContent = id;
                    profileContainer.appendChild(profileName);

                    const lastSeen = document.createElement('p');
                    lastSeen.classList.add("last-seen");
                    lastSeen.textContent = chat.last_seen;               
                    profileContainer.appendChild(lastSeen);
                
                    namesContainer.appendChild(chatNamesContainer);

                    // const textMessages = messages.map(message => console.log(message.message));
                    // console.log(textMessages)
                }
            }

            gettingChatData(chatData);

        });

    </script>
    </body>
</html>